[tox]
envlist = py39
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
deps = 
    safety
    black
    mypy
    flake8
    pylint
    bandit
    pytest
    pytest-cov
    commitizen
allowlist_externals = poetry
commands = 
    # check pyproject.toml
    poetry check --ansi
    # check if the last 5 commit messages conform to rules
    cz check --rev-range HEAD~5..HEAD
    # check for security issues on dependencies
    safety check
    # check for formating issues
    black --check src/algoandds/
    mypy src/algoandds/
    flake8 src/algoandds/
    pylint src/algoandds/
    # check for security issues on the code
    bandit src/ tests/
    # run tests
    pytest --cov=src/algoandds/ --cov-report=html

[flake8]
exclude =
    .git,
    .tox,
    .vscode,
    .env,
    .coverage,
    __pycache__,
    .pytest_cache,
    .mypy_cache,
    build,
    dist,
    test.py
per-file-ignores =
    # imported but unused
    __init__.py: F401
max-complexity = 10
