[tox]
envlist = py39
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
deps = 
    safety
    black
    mypy
    flake8
    pylint
    bandit
    pytest
    pytest-cov
allowlist_externals = poetry
commands = 
    poetry check --ansi
    safety check
    black --check src/algoandds/
    mypy src/
    flake8 src/
    pylint src/
    bandit src/ tests/
    pytest --cov=src/algoandds/ --cov-report=html

[flake8]
exclude =
    .git,
    .tox,
    .vscode,
    .env,
    .coverage,
    __pycache__,
    .pytest_cache,
    .mypy_cache,
    build,
    dist,
    test.py
per-file-ignores =
    # imported but unused
    __init__.py: F401
max-complexity = 10
