[tox]
envlist = py39
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
deps = 
    safety
    black
    mypy
    bandit
    pytest
    pytest-cov
commands = 
    safety check
    black --check src/
    mypy src/
    bandit src/
    pytest --cov=src tests/

[flake8]
exclude =
    .git,
    .tox,
    .vscode,
    .env,
    .coverage,
    __pycache__,
    .pytest_cache,
    .mypy_cache,
    build,
    dist,
    test.py
per-file-ignores =
    # imported but unused
    __init__.py: F401
max-complexity = 10
